ColetorAPP - WebApi/ColetorAPP/ColetorAPP/Views/PageIP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ColetorAPP.Views.PageIP">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="RoyalBlue">
                <Label FontSize="32" Margin="8" FontAttributes="Bold" TextColor="White"
                       FontFamily="Arial Black" Text="COLETOR APP" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout>
                <Label Text="Login: " FontSize="30" HorizontalOptions="Center" />
                <Entry x:Name="txt_ip" Keyboard="Numeric"  TextColor="Black" FontAttributes="Bold" Placeholder="Digite o ip do Servidor" HorizontalTextAlignment="Center" FontSize="25" Margin="25" />
            </StackLayout>
            <StackLayout>
                <Label Text="Porta: " FontSize="30" HorizontalOptions="Center" />
                <Entry x:Name="txt_porta" Keyboard="Numeric" TextColor="Black" FontAttributes="Bold" Placeholder="Digite a porta" HorizontalTextAlignment="Center" FontSize="25" />
            </StackLayout  >
            <StackLayout>
                <Button Text="Conectar" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold"  
                BorderColor="Blue" TextColor="White" Clicked="Conectar_Servidor"  BorderWidth="90"/>
            </StackLayout>
            <StackLayout>
                <Label Margin="0,130,50,0" Text="Versão do sistema: 1.4.10" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="Red" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>